NODE_ENV="development"
PORT="3000"
SLACK_SIGNING_SECRET="XXXXX"
SLACK_BOT_TOKEN="XXXXX"
SLACK_SUPPORT_CHANNEL="XXXXX"

GITHUB_REPO_OWNER="XXXXX"
GITHUB_REPO_NAME="XXXXX"
GITHUB_APP_ID="XXXXX"
GITHUB_APP_WEBHOOK_SECRET="XXXXX"
GITHUB_APP_INSTALLATION_ID="XXXXX"
GITHUB_APP_PEM_FILE="XXXXX"

# Necessary for production
# GITHUB_APP_PRIVATE_KEY=""

# Optional DB Connection Overrides
# DATABASE_URL=""
# PGUSER=""
# PGPASSWORD=""
